
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://{DB IP주소}:3306
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.gg.dto
mybatis.mapper-locations=com/slab/config/*Mapper.xml